var config = {
    /*在这里配置你的基本信息，所有数据以字符串形式给出*/
    name: "李学健",
    sex: "男",
    age: "22",
    phone: "15554517093",
    email: "1796448871@qq.com",
    address: "现居福建省福州市",
    qq: "1796448871",
    log: "Welcome~",
    excpect_work: "Java/Go 后端开发",


    /*在这里配置首页的座右铭集合*/
    motto: [
        "明天不一定会更好，但要坚信更好的明天一定会来。",
        "要做的事情总找得出时间和机会，不愿意做的事情也总能找得出借口。",
        "Gor For It!",
        "有智者立长志，无志者长立志。",
        "那些过去的眼泪终将风干在记忆里。",
        "真相，是为了剿灭幻想。",
        "我欲将心向明月，奈何明月照沟渠。",
        "春风得意马蹄疾，一日看尽长安花。",
        "老骥伏枥，志在千里。烈士暮年，壮心不已。",
        "老当益壮，宁移白首之心。穷且益坚，不坠青云之志。",
        "我们必须拿我们所有的， 去换我们所没有的",
        "蒹葭苍苍，白露为霜；所谓伊人，在水一方。",
        "数风流人物，还看今朝！"
    ],


    /*在这里配置首页的见面信息，你可以内嵌HTML标签以调整格式*/
    welcome: "并非抵达山巅而封神，踏在山间的每一步，都已然被日月星辰见证。<br>" +
        "我叫李学健，福建理工大学软件工程学生一枚<br>" +
        "很高兴见到你!",


    /*在这里配置关于我的信息，你可以内嵌HTML标签以调整格式*/
    about: "<p>👋你好！我是李学健，性别男，福建理工大学大三在读。我期望的工作岗位是Java后端开发。热爱学习新的技术并应用到项目中，喜欢验证新的想法提高效率。</p>" +
        "<p>🏫本人有在校三年真实的项目开发经验，同时有数月完整的全栈开发实习经历，分别负责多个小程序、网站的功能维护和完善，熟悉Git多人开发，熟练使用开发工具，能够接受加班或出差等安排</p>" +
        "<p>😘十分期待与您的联系!</p>" +
        "<p>我热衷于通过各种兴趣爱好来丰富自己，这些爱好也从不同方面助力我在 Java 开发领域不断成长。我喜欢研究开源项目。在闲暇时间，我会深入分析热门的开源 Java 项目，探究其架构设计、代码逻辑以及功能实现方式。这不仅拓宽了我的技术视野，还让我学会借鉴优秀的设计模式和代码结构，应用到自己的开发工作中。此外，我还热爱运动，像羽毛球、CSGO。在竞技中，团队协作至关重要，我们需要根据队友特点制定战术，相互配合。这与开发项目中的团队协作有着相似之处，让我懂得如何在团队中找准自己的位置，与他人高效沟通合作，共同实现目标。这些兴趣爱好，让我在技术学习、问题解决和团队协作方面都有所收获，我相信它们能帮助我更好地胜任 Java 开发工作。</p>"
    ,




    /** 
    * 在这里配置你的技能点
    * ["技能点", 掌握程度, "技能条颜色"]
    */
    skills: [
        ["Java", 90, "red"],
        ["SQL", 80, "#1abc9c"],
        ["Redis", 70, "yellow"],
        ["HTML5", 67, "rgba(0,0,0)"],
        ["JavaScript", 65, "pink"],
        ["GoLang", 55, "blue"]
    ],

    /* 


 */

    /*这里填写你的技能描述，你可以内嵌HTML标签以调整格式*/
    skills_description: "<ul>" +
        "     <li>操作系统、计算机网络等编程基础知识良好。</li>" +
        "     <li>熟悉Java核心知识，熟悉常用数据结构、面向对象、反射、异常、多线程、AOP等;</li>" +
        "     <li>熟悉Redis，理解其数据结构、持久化策略、IO模型、哨兵机制、高性能原理等;</li>" +
        "     <li>熟悉MySQL，理解事务及其原理、存储引擎、索引、锁机制、MVCC、各种日志等;</li>" +
        "     <li>熟悉IntelliJIDEA、Postman、Apifox等开发工具，理解消息中间件RocketMq及其使用场景。</li>" +
        "     <li>熟悉HTML、CSS、JavaScript、Vue、HarmonyOS以及相应前端知识。</li>" +
        "     <li>熟悉Spring、Mybatis-Plus等框架的使用，了解其原理与机制。</li>" +
        "     <li>了解分布式系统的设计与应用。</li>" +
        "     <li>熟悉基本Linux命令操作。</li>" +
        " </ul>",


    /**
     * 这里填写你的个人作品展示
     * ["img"，"url", "ProjectName", "brief"]
     * img表示您的作品图片链接，url表示您的项目地址，ProjectName表示您的仓库或作品名称，brief是一句简短的介绍
     * 通过查看实际效果以调整字题长度
     */
    portfolio: [
        ["./images/pro-1.png", "Me.pdf", "报修系统", "小程序(闭源)负责后端开发<br>微信搜索打开"],
        ["./images/pro-2.png", "Me.pdf", "预约系统", "小程序(闭源)负责后端主要开发<br>微信搜索打开"],
        ["./images/pro-3.png", "https://gitee.com/lx-jian", "学习项目", "Java小游戏+Web医院系统+其他项目<br>底部有本人其他网页信息"]
    ],


    /**
     * 这里填写您的工作经历
     * ["日期"， "工作"， "介绍"]
     * 你可以内嵌HTML标签以排版格式
     */
    work: [
        //如果您内有工作经历，您可以采取下列写法
        // ["————————", "", "<p>暂无工作经历，期待您的联系。</p>"]

        ["2022/9 — 2026/6", "<br>福建理工大学学生",
            "<p><strong>霞客技术协会</strong></p>" +
            "<p>🫡在学校接触Web开发的主要来源，协会带动成员的学习，跟着学长学习开发项目积累了项目经验。</p>" +
            "<p>本人在社团积极学习技术框架以便于接手项目安排，主动接手项目需求任务，遇到不懂的难点快速上网搜索寻找解决方案和同学积极讨论。参与了多个系统的后端开发，掌握生产环境项目开发流程。</p>"
        ],

        ["2025/5 — 2025/7", "<br>全栈开发实习生",
            "<p><strong>浙江浙大网新软件公司</strong></p>" +
            "<p>😎本人的第一份实习，做的很认真也很喜欢工作环境和条件，第一次在实际场景验证了自己的技术能力并得到了社会人士的认可。</p>" +
            "<p>期间学习了线上真实开发环境中后端开发的环境，完整经历了处理业务需求到提交代码并测试校验通过上线的过程。另外也积累了大量的运维经验，从如何快速通过页面中的接口查询到对应的功能代码数据库，到如何利用Excel快速生成SQL语句。最后还和前端老师沟通编写过简单的业务需求。</p>" +
            "<p>这次实习让我认识到线上环境的错综复杂，期间产生的杂七杂八的问题都需求技术人员背后支持解决，让我更加清楚认识到了开发一个完善高效的系统是多么的重要。</p>"
        ]

    ],


    /**
     * 这里填写你的其他经历
     * ["日期"， "经历"， "介绍"]
     * 建议填写您的校级及以上得奖经历或或其他证书
     */
    others: [
        ["2025-05-30", "浙大网新全栈开发实习生", "人生第一次接触实际工作，自己学习的知识有了用武之地，坚定了开发的道路。"],
        ["2024-11-09", "软件设计师 中级", "通过系统学习与实践，掌握软件开发核心技能，提升技术能力。"],
        ["2023-11-30", "开始承接社团开发任务", "陆续接收社团简历系统、预约系统、报修系统的后端测试开发工作。"],
        ["2023-06-21", "优秀舍长 校级年度文明宿舍", "带领宿舍营造和谐氛围，组织活动，助力全员共同成长。"],
        ["2023-05-10", "软件设计大赛 特等奖", "大一下学期，我参与校举办的面向全校Web程序设计大赛获得特等奖。"]
    ],


    /**
     * 在这里填写您的社交网络平台
     * ["img", "url", "desc"]
     * img是社交平台的图标，在./svg目录下我们已经准备好了 微博、简书、掘金、小红书、知乎、csdn、facebook、github、力扣、CF和qq的图标
     * url是您链接
     * desc是一段描述，将鼠标移入将会显示该描述
     * 建议您放置数量 <= 5
     */
    icon: [
        ["./svg/github.svg", "https://github.com/1796448871", "我的GitHub主页"],
        ["./svg/博客.svg", "", "我的个人信息网页"],
        ["./svg/csdn.svg", "https://blog.csdn.net/LLDDi", "我的CSDN主页"],
        ["./svg/gitee.svg", "https://gitee.com/lx-jian", "我的Gitee主页"]
    ],


    //这是一些图片链接，建议您仅更改第二个头像图片
    url: [
        //背景图、头像、作品展示背景、其他经历背景
        "./images/intro-bg.jpg",
        "./images/2.jpg",
        "./images/work-bk.png",
        "./images/4.jpg"
    ]

}
